VUE_APP_FIREBASE_API_KEY="AIzaSyBi7MB5IlpApCmsZwZ15rg0O68fD_i9rnk"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue-mini-project.firebaseapp.com"
VUE_APP_FIREBASE_DB_URL="https://vue-mini-project.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="vue-mini-project"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue-mini-project.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="832970994714"
VUE_APP_FIREBASE_APP_ID="1:832970994714:web:62d4bd32fbd229765b4da3"